apiVersion: v1
kind: Template
labels:
  app: ldap
  template: ldap-secret
message: |-
  For more information about using this template, see https://github.com/Worteks/wsweet-ci
metadata:
  annotations:
    description: OpenLDAP database - Secrets
      see https://github.com/Worteks/docker-ldap
    iconClass: icon-openshift
    openshift.io/display-name: OpenLDAP
    openshift.io/documentation-url: https://github.com/Worteks/wsweet-ci
    openshift.io/provider-display-name: Worteks
    openshift.io/support-url: https://www.worteks.com
    tags: openldap,ldap
  name: ldap-secret
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    annotations:
      template.openshift.io/expose-authproxy-password: "{.data['authproxy-password']}"
      template.openshift.io/expose-bluemind-password: "{.data['bluemind-password']}"
      template.openshift.io/expose-codimd-password: "{.data['codimd-password']}"
      template.openshift.io/expose-demo-password: "{.data['demo-password']}"
      template.openshift.io/expose-dokuwiki-password: "{.data['dokuwiki-password']}"
      template.openshift.io/expose-fusion-password: "{.data['fusion-password']}"
      template.openshift.io/expose-lemonldap-password: "{.data['lemonldap-password']}"
      template.openshift.io/expose-lemonldap-sessions-password: "{.data['lemonldap-sessions-password']}"
      template.openshift.io/expose-mediawiki-password: "{.data['mediawiki-password']}"
      template.openshift.io/expose-monitor-password: "{.data['monitor-password']}"
      template.openshift.io/expose-nextcloud-password: "{.data['nextcloud-password']}"
      template.openshift.io/expose-rocket-password: "{.data['rocket-password']}"
      template.openshift.io/expose-root-password: "{.data['root-password']}"
      template.openshift.io/expose-ssoapp-password: "{.data['ssoapp-password']}"
      template.openshift.io/expose-ssp-password: "{.data['ssp-password']}"
      template.openshift.io/expose-syncrepl-password: "{.data['syncrepl-password']}"
      template.openshift.io/expose-wekan-password: "{.data['wekan-password']}"
      template.openshift.io/expose-whitepages-password: "{.data['whitepages-password']}"
      template.openshift.io/expose-wsweet-password: "{.data['wsweet-password']}"
    name: openldap-${FRONTNAME}
  stringData:
    authproxy-password: "${OPENLDAP_AUTHPROXY_PASSWORD}"
    bluemind-password: "${OPENLDAP_BLUEMIND_PASSWORD}"
    codimd-password: "${OPENLDAP_CODIMD_PASSWORD}"
    demo-password: "${OPENLDAP_DEMO_PASSWORD}"
    dokuwiki-password: "${OPENLDAP_DOKUWIKI_PASSWORD}"
    fusion-password: "${OPENLDAP_FUSION_PASSWORD}"
    lemonldap-password: "${OPENLDAP_LEMONLDAP_PASSWORD}"
    lemonldap-sessions-password: "${OPENLDAP_LEMONLDAP_SESSIONS_PASSWORD}"
    mediawiki-password: "${OPENLDAP_MEDIAWIKI_PASSWORD}"
    monitor-password: "${OPENLDAP_MONITOR_PASSWORD}"
    nextcloud-password: "${OPENLDAP_NEXTCLOUD_PASSWORD}"
    rocket-password: "${OPENLDAP_ROCKET_PASSWORD}"
    root-password: "${OPENLDAP_ROOT_PASSWORD}"
    ssoapp-password: "${OPENLDAP_SSOAPP_PASSWORD}"
    ssp-password: "${OPENLDAP_SSP_PASSWORD}"
    syncrepl-password: "${OPENLDAP_SYNCREPL_PASSWORD}"
    wekan-password: "${OPENLDAP_WEKAN_PASSWORD}"
    whitepages-password: "${OPENLDAP_WHITEPAGES_PASSWORD}"
    wsweet-password: "${OPENLDAP_WSWEET_PASSWORD}"
parameters:
- name: FRONTNAME
  description: The name identifier assigned to objects defined in this template
  displayName: Name
  required: true
  value: demo
- name: OPENLDAP_AUTHPROXY_PASSWORD
  description: OpenLDAP AuthProxy Service Account Password
  displayName: OpenLDAP AuthProxy Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_BLUEMIND_PASSWORD
  description: OpenLDAP BlueMind Service Account Password
  displayName: OpenLDAP BlueMind Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_CODIMD_PASSWORD
  description: OpenLDAP CodiMD Service Account Password
  displayName: OpenLDAP CodiMD Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_DEMO_PASSWORD
  description: Default Password to set any LDAP user
  displayName: LDAP Demo Password
  required: true
  value: secret
- name: OPENLDAP_DOKUWIKI_PASSWORD
  description: OpenLDAP DokuWiki Service Account Password
  displayName: OpenLDAP DokuWiki Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_FUSION_PASSWORD
  description: OpenLDAP FusionDirectory Service Account Password
  displayName: OpenLDAP FusionDirectory Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_MEDIAWIKI_PASSWORD
  description: OpenLDAP MediaWiki Service Account Password
  displayName: OpenLDAP MediaWiki Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_LEMONLDAP_PASSWORD
  description: OpenLDAP LemonLDAP Service Account Password
  displayName: OpenLDAP LemonLDAP Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_LEMONLDAP_SESSIONS_PASSWORD
  description: OpenLDAP LemonLDAP Sessions Service Account Password
  displayName: OpenLDAP LemonLDAP Sessions Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_MONITOR_PASSWORD
  description: OpenLDAP Monitor Service Account Password
  displayName: OpenLDAP Monitor Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_NEXTCLOUD_PASSWORD
  description: OpenLDAP Nextcloud Service Account Password
  displayName: OpenLDAP Nextcloud Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_ROCKET_PASSWORD
  description: OpenLDAP Rocket Service Account Password
  displayName: OpenLDAP Rocket Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_ROOT_PASSWORD
  description: OpenLDAP Root Password
  displayName: OpenLDAP Root Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_SSOAPP_PASSWORD
  description: OpenLDAP SSO Applications Service Account Password
  displayName: OpenLDAP SSO Applications Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_SSP_PASSWORD
  description: OpenLDAP SelfServicePassword Service Account Password
  displayName: OpenLDAP SelfServicePassword Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_SYNCREPL_PASSWORD
  description: OpenLDAP Syncrepl Service Account Password
  displayName: OpenLDAP Syncrepl Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_WEKAN_PASSWORD
  description: OpenLDAP Wekan Service Account Password
  displayName: OpenLDAP Wekan Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_WHITEPAGES_PASSWORD
  description: OpenLDAP WhitePages Service Account Password
  displayName: OpenLDAP WhitePages Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
- name: OPENLDAP_WSWEET_PASSWORD
  description: OpenLDAP Wsweet Service Account Password
  displayName: OpenLDAP Wsweet Service Account Password
  from: '[a-zA-Z0-9]{40}'
  generate: expression
